# Spring-MultiRequestBody

./: README.md  pom.xml
src/main/java/com/xl/multirequestbody/: MultiRequestBodyApplication.java
src/main/java/com/xl/multirequestbody/annotation/: MultiRequestBody.java
src/main/java/com/xl/multirequestbody/config/: FilterConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/xl/multirequestbody/controller/: DemoController.java
src/main/java/com/xl/multirequestbody/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/xl/multirequestbody/resolver/: MultiRequestBodyArgumentResolver.java  MultiRequestBodyMethodArgumentResolver.java
src/main/java/com/xl/multirequestbody/util/: JsonUtils.java
